DB_USERNAME=root
DB_PASSWORD=Huylat579#
DB_URL=jdbc:mysql://localhost:3306/shoes_web
EMAIL_PASSWORD=zucf tyhm sucs jrwe
EMAIL_ADDRESS=21130386@st.hcmuaf.edu.vn
GOOGLE_CLIENT_ID=618438047417-pnt76uvpvbdqm2h3a6jgriktdqv4vr4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth2-google